
log4j.logger.test=DEBUG, test

log4j.appender.test=org.apache.log4j.RollingFileAppender
log4j.appender.test.File=./logs-academia/test.log
log4j.appender.test.MaxFileSize=10MB
log4j.appender.test.MaxBackupIndex=5
log4j.appender.test.layout=org.apache.log4j.PatternLayout
log4j.appender.test.layout.ConversionPattern=%-5p - [%d{DATE}] - [%42C{1}\:%4L] - %m%n
